###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format: "mysql://user:password@host:port/dbname"
DATABASE_URL="mysql://symfony:symfony@db:3306/creche?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=your_jwt_passphrase_here
###< lexik/jwt-authentication-bundle ###
